{
  "name": "sangue-conecta",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch:sass": "sass ./sass/index.scss ./public/styles/style.min.css -w",
    "compile:sass": "sass ./sass/index.scss ./public/styles/style.comp.css",
    "concat:sass": "concat -o ./public/styles/style.concat.css ./public/styles/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' ./public/styles/style.concat.css -o ./public/styles/style.prefix.css",
    "compress:css": "sass ./public/styles/style.prefix.css ./public/styles/style.min.css --style=compressed",
    "build:css": "npm-run-all compile:sass concat:sass prefix:css compress:css"
  },
  "author": "Murilo-Sanches",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concat": "^1.0.3",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^11.0.1",
    "sass": "^1.89.1"
  }
}
